


#################################
#
# Blur
#
#################################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
#blur-method = "dual_kawase";
#blur-method = "kernel";

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 2




#################################
#
# Opacity
#
#################################

#menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
#alpha-step = 0.06;


opacity-rule = [
    "100:class_g = 'Zathura'",
    "100:class_g = 'kitty'",
];


# GLX backend
# backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-no-rebind-pixmap = true;
# use-damage = true;


